{
  "name": "@tradle/serverless",
  "version": "1.0.0",
  "main": "index.js",
  "private": "true",
  "repository": "https://github.com/tradle/aws",
  "author": "Mark Vayngrib <mark@tradle.io>",
  "license": "MIT",
  "devDependencies": {
    "@tradle/aws-client": "github:tradle/aws-client",
    "aws-sdk": "^2.60.0",
    "aws-sdk-mock": "^1.7.0",
    "aws-xray-sdk": "^1.1.3",
    "bindall": "^2.0.1",
    "commander": "^2.9.0",
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.19.0",
    "flow-bin": "^0.48.0",
    "flow-remove-types": "^1.2.1",
    "husky": "^0.14.3",
    "js-yaml": "^3.8.4",
    "memdown": "^1.2.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "node-env-file": "^0.1.8",
    "node-fetch": "^1.7.1",
    "serverless": "github:mvayngrib/serverless",
    "serverless-apigw-binary": "^0.3.5",
    "serverless-plugin-tracing": "^1.0.6",
    "serverless-resources-env": "mvayngrib/serverless-resources-env",
    "serverless-sam": "mvayngrib/serverless-sam",
    "sinon": "^3.3.0",
    "snyk": "^1.41.1",
    "tap": "^10.7.2",
    "tape": "^4.6.3",
    "validate-commit-msg": "^2.14.0"
  },
  "scripts": {
    "setup": "cd project && npm i && cd .. && npm i",
    "package": "serverless package",
    "gen:testenv": "./project/scripts/gen-env.js",
    "gen:fixtures": "./project/scripts/gen-fixtures.js",
    "gen:samples": "./project/scripts/gen-samples.js",
    "gen:localsamples": "./project/scripts/gen-samples.js --local",
    "gen:localresources": "./project/scripts/gen-local-resources.js",
    "reset:local": "npm run localstack:restart && sleep 4 && npm run gen:localresources",
    "lint": "eslint --quiet --ignore-path .gitignore .",
    "test": "cd project && npm test",
    "test:e2e": "DEBUG=@tradle/bot*,tradle:sls:bot* node project/scripts/end-to-end-test.js",
    "test:e2e:debug": "DEBUG=@tradle/bot*,tradle:sls:bot* node --debug --inspect project/scripts/end-to-end-test.js",
    "test:graphqlserver": "node ./project/scripts/graphql-server",
    "deploy:local": "npm run lint && npm run compile-template && SLS_DEBUG=* IS_LOCAL=1 serverless deploy",
    "deploy": "npm run compile-template && SLS_DEBUG=* IS_LOCAL= serverless deploy && npm run makepublic && npm run gen:testenv",
    "deploy:safe": "npm run lint && npm test && npm run rebuild && npm run deploy",
    "rebuild": "cd project && docker run --rm -v \"$PWD\":/var/task lambci/lambda:build-nodejs6.10",
    "rebuild:local": "cd project && npm rebuild",
    "nuke": "./project/scripts/nuke.sh",
    "delete:typetables": "node ./project/scripts/delete-tables.js",
    "build": "flow-remove-types project/ -d build/ && npm run copynonjs",
    "copynonjs": "find project/lib project/conf project/test -type f '!' -name '*.js' | cpio -pdm build/",
    "export:template": "serverless sam export --output ./template.yml",
    "makepublic": "./project/scripts/makepublic.js",
    "compile-template": "./project/scripts/compile.js serverless-uncompiled.yml > serverless.yml",
    "reinstall": "rm -rf node_modules project/node_modules && npm run setup",
    "localstack:start": "./project/scripts/localstack.sh up",
    "localstack:stop": "./project/scripts/localstack.sh down",
    "localstack:restart": "./project/scripts/localstack.sh down && ./project/scripts/localstack.sh up",
    "tail": "./project/scripts/tail.sh",
    "info": "serverless info",
    "precommit": "npm run compile-template && git add serverless.yml",
    "prepush": "snyk test",
    "commit": "git-cz"
  },
  "dependencies": {}
}
